# seckill

./: .gitignore  README.md  pom.xml
doc/: docker.sh
doc/sql/: seckill.sql
seckill-api/: pom.xml
seckill-api/src/main/java/com/huajia/seckill/api/dto/: GoodsDTO.java
seckill-api/src/main/java/com/huajia/seckill/api/service/: GoodsService.java  SeckillService.java
seckill-common/: pom.xml
seckill-common/src/main/java/com/huajia/seckill/common/: DateUtils.java  RestResult.java
seckill-common/src/test/java/com/huajia/seckill/common/: SeckillCommonApplicationTests.java
seckill-microservice/: pom.xml
seckill-microservice/seckill-commodity/: pom.xml
seckill-microservice/seckill-commodity/src/main/java/com/huajia/seckill/commodity/: SeckillCommodityApplication.java
seckill-microservice/seckill-commodity/src/test/java/com/huajia/seckill/commodity/: SeckillCommodityApplicationTests.java
seckill-microservice/seckill-order/: pom.xml
seckill-microservice/seckill-order/src/main/java/com/huajia/seckill/order/: SeckillOrderApplication.java
seckill-microservice/seckill-order/src/test/java/com/huajia/seckill/order/: SeckillOrderApplicationTests.java
seckill-single/: pom.xml
seckill-single/src/main/java/com/huajia/seckill/single/: SeckillSingleApplication.java
seckill-single/src/main/java/com/huajia/seckill/single/dao/: GoodsMapper.java
seckill-single/src/main/java/com/huajia/seckill/single/entity/po/: GoodsPO.java
seckill-single/src/main/java/com/huajia/seckill/single/service/: GoodsServiceImpl.java  SeckillServiceImpl.java
seckill-single/src/main/resources/: application.properties  dubbo-provider.xml  logback-spring.xml
seckill-single/src/main/resources/mappers/: GoodsMapper.xml
seckill-single/src/test/java/com/huajia/seckill/single/: SeckillSingleApplicationTests.java
seckill-web/: pom.xml
seckill-web/src/main/java/com/huajia/seckill/web/: SeckillWebApplication.java
seckill-web/src/main/java/com/huajia/seckill/web/controller/: SeckillController.java
seckill-web/src/main/resources/: dubbo-consumer.xml
seckill-web/src/test/java/com/huajia/seckill/web/: SeckillWebApplicationTests.java
